{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/user/**",
        "destination": "/user/index.html"
      },{
        "source": "/chart/**",
        "destination": "/chart/index.html"
      }
    ]
  }
}
